# spring-cloud

./: .gitignore  README.md  pom.xml
cloud-eureka-server/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/me/xueyao/: EurekaClientApplication.java
eureka-client/src/test/java/me/xueyao/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/xueyao/: EurekaServerApplication.java
eureka-server/src/test/java/me/xueyao/: EurekaServerApplicationTests.java
imooc-config/: pom.xml
imooc-config/src/main/resources/: application.yml
imooc-eureka-client/: README.md  pom.xml
imooc-eureka-client/src/main/resources/: application.yml
imooc-eureka-server/: .gitignore  README.md  pom.xml
imooc-eureka-server/src/main/resources/: application.yml
imooc-feign/: pom.xml
imooc-feign/src/main/resources/: application.yml
imooc-order/: pom.xml
imooc-order/src/main/resources/: application.yml
imooc-product/: README.md  pom.xml
imooc-product/src/main/java/me/xueyao/product/: ImoocProductApplication.java
imooc-product/src/main/java/me/xueyao/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
imooc-product/src/main/java/me/xueyao/product/controller/: ProductController.java  ServerController.java
imooc-product/src/main/java/me/xueyao/product/enums/: ProductStatusEnum.java
imooc-product/src/main/java/me/xueyao/product/pojo/: ProductCategory.java  ProductInfo.java
imooc-product/src/main/java/me/xueyao/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
imooc-product/src/main/java/me/xueyao/product/service/: CategoryService.java  ProductService.java
imooc-product/src/main/java/me/xueyao/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
imooc-product/src/main/java/me/xueyao/product/utils/: ResultVOUtils.java
imooc-product/src/main/resources/: application.yml
imooc-product/src/test/java/me/xueyao/: ImoocProductApplicationTests.java
imooc-product/src/test/java/me/xueyao/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
imooc-product/src/test/java/me/xueyao/product/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
service-feign/: pom.xml
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix/src/main/resources/: application.yml
service-zuul/: pom.xml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/resources/: application-dev.properties
(+47 files in other folders)
